<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:macro  name="box_bot_gazebo_systems" params="robot_name">
        <gazebo>
                <plugin name="${robot_name}_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
                <ros>
                    <namespace>${robot_name}</namespace>
                </ros>
                <update_rate>30</update_rate>

                <joint_name>${robot_name}_left_wheel_joint</joint_name>
                <joint_name>${robot_name}_right_wheel_joint</joint_name>
                <joint_name>${robot_name}_front_yaw_joint</joint_name>
                <joint_name>${robot_name}_back_yaw_joint</joint_name>
                <joint_name>${robot_name}_front_roll_joint</joint_name>
                <joint_name>${robot_name}_back_roll_joint</joint_name>
                <joint_name>${robot_name}_front_pitch_joint</joint_name>
                <joint_name>${robot_name}_back_pitch_joint</joint_name>
                
                </plugin>
        </gazebo>

        <!-- Differential drive -->
        <gazebo>
            <plugin filename="libgazebo_ros_diff_drive.so" name="${robot_name}_differential_drive_controller">
            <ros>
                <namespace>${robot_name}</namespace>
                <argument>--ros-args --remap /cmd_vel:=/${robot_name}/cmd_vel /odom:=/${robot_name}/odom</argument>
            </ros>

            <!-- wheels -->
            <!-- wheels RMF COMPAT -->
            <left_joint>${robot_name}_left_wheel_joint</left_joint>
            <right_joint>${robot_name}_right_wheel_joint</right_joint>
            
            <!-- kinematics -->
            <wheel_separation>${wheel_separation}</wheel_separation>
            <wheel_diameter>${wheel_diameter}</wheel_diameter>

            <!-- limits -->
            <max_wheel_torque>${max_wheel_torque}</max_wheel_torque>
            <max_wheel_acceleration>${max_wheel_acceleration}</max_wheel_acceleration>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>

            <odometry_frame>${robot_name}_odom</odometry_frame>
            <robot_base_frame>${robot_name}_base_link</robot_base_frame>

            </plugin>
        </gazebo>

    </xacro:macro >


    <xacro:macro  name="box_bot_gazebo_systems_slotcar" params="robot_name name_left_wheel_link name_right_wheel_link">
        <gazebo>
                <plugin name="${robot_name}_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
                <ros>
                    <namespace>${robot_name}</namespace>
                </ros>
                <update_rate>30</update_rate>

                <joint_name>${robot_name}_${name_left_wheel_link}_joint</joint_name>
                <joint_name>${robot_name}_${name_right_wheel_link}_joint</joint_name>
                <joint_name>${robot_name}_front_yaw_joint</joint_name>
                <joint_name>${robot_name}_back_yaw_joint</joint_name>
                <joint_name>${robot_name}_front_roll_joint</joint_name>
                <joint_name>${robot_name}_back_roll_joint</joint_name>
                <joint_name>${robot_name}_front_pitch_joint</joint_name>
                <joint_name>${robot_name}_back_pitch_joint</joint_name>
                
                </plugin>
        </gazebo>

        <gazebo>
			<plugin name="${robot_name}_slotcar" filename="libslotcar.so">
				<nominal_drive_speed>0.4</nominal_drive_speed>
				<nominal_drive_acceleration>0.5</nominal_drive_acceleration>
				<max_drive_acceleration>0.6</max_drive_acceleration>
				<nominal_turn_speed>0.3</nominal_turn_speed>
				<nominal_turn_acceleration>0.2</nominal_turn_acceleration>
				<max_turn_acceleration>2.0</max_turn_acceleration>
				<tire_radius>${wheel_radius}</tire_radius>
				<base_width>${wheel_separation}</base_width>
				<stop_distance>0.001</stop_distance>
				<stop_radius>0.001</stop_radius>
                <left_wheel_joint_name>${robot_name}_${name_left_wheel_link}_joint</left_wheel_joint_name>
                <right_wheel_joint_name>${robot_name}_${name_right_wheel_link}_joint</right_wheel_joint_name>
                <allowed_z_map_displacement>${allowed_displ_z_for_this_robot}</allowed_z_map_displacement>
                
			</plugin>
		</gazebo>	

    </xacro:macro >




</robot>