<?xml version="1.0" ?>

<sdf version="1.6">
    <model name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>
    </model>

    <model name="question_mark">
        <pose>0 0 0  1.57079 0 0</pose>
        <static>true</static>
        <link name="body">
          <visual name="visual">
            <geometry>
              <mesh><uri>model://question_mark.obj</uri></mesh>
            </geometry>
            <material>
              <ambient>0.5 0.5 1.0 1</ambient>
              <diffuse>0.5 0.5 1.0 1</diffuse>
              <specular>0.0 0.0 1.0 1</specular>
            </material>
          </visual>
          <collision name="collision">
            <geometry>
              <mesh><uri>model://question_mark.obj</uri></mesh>
            </geometry>
          </collision>
        </link>
      </model>
</sdf>